<!DOCTYPE html>
<html>
<head>
  <title>Flaskr-TDD | Login</title>
  <link rel="stylesheet" type="text/css" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>

  <div class="container">

    <h1>Flaskr</h1>

    <br><br>

    {% for message in get_flashed_messages() %}
      <div class="flash alert alert-success col-sm-4" role="success">{{ message }}</div>
    {% endfor %}

    <h3>Login</h3>

    {% if error %}<p class="alert alert-danger col-sm-4" role="danger"><strong>Error:</strong> {{ error }}{% endif %}</p>
    <form action="{{ url_for('login') }}" method="post" class="form-group">
      <dl>
        <dt>Username:</dt>
        <dd><input type="text" name="username" class="form-control col-sm-4"></dd>
        <dt>Password:</dt>
        <dd><input type="password" name="password" class="form-control col-sm-4"></dd>
        <br><br>
        <dd><input type="submit" class="btn btn-primary" value="Login"></dd>
        <span>Use "admin" for username and password</span>
      </dl>
    </form>

  </div>

  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='main.js') }}"></script>

</body>
</html>
